# WPF

./: .gitignore  SQLQuery1.sql  WpfApp4.sln
.github/workflows/: dotnet.yml  Все четко.yml
CA/: CA.csproj  Program.cs
CA/Properties/: AssemblyInfo.cs
CV19CA/: App.config  Program.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
PhonesBook/: PhoneBook.cs  PhonesBook.csproj
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: App.xaml  App.xaml.cs  WpfApp2.csproj
WpfApp2/Infrastructure/Commands/: Command.cs  ExitCommand.cs
WpfApp2/Infrastructure/Commands/Base/: CommandBase.cs
WpfApp2/Infrastructure/Common/: StringToIntArray.cs
WpfApp2/Infrastructure/Converters/: CompositeConverter.cs  Converter.cs  Linear.cs  LocationPointToStr.cs  MultiConverter.cs  Multiply.cs  PointToMapLoc.cs  StringToUppercase.cs  ToArray.cs
WpfApp2/Models/: ConfirmrdCounts.cs  Country.cs  DataPoiints.cs  PlaceInfo.cs  Students.cs
WpfApp2/Resources/Base/: Brushes.xaml
WpfApp2/Resources/DataTemplates/: DataTemplate.xaml  SomeItemsDataTemplates.xaml
WpfApp2/Resources/Styles/: Buttons.xaml  GridSplitters.xaml
WpfApp2/Services/: DataService.cs
WpfApp2/ViewModels/: DirectroyViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs
WpfApp2/ViewModels/Base/: ViewModelBase.cs
WpfApp2/Views/Controlls/: CountriesView.xaml  CountriesView.xaml.cs
WpfApp2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
WpfApp3/Commands/: BaseCommand.cs  Command.cs
WpfApp3/ViewModels/: MainWindowViewModels.cs  ViewModelBase.cs
WpfApp4/: App.xaml  WpfApp4.csproj
WpfApp4/View/Windows/: MainWindow.xaml.cs
